JustDoIt/Todo/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JustDoIt.Extensions"
             x:Class="JustDoIt.Views.SettingsPage"
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        
        <Grid Margin="20,10,20,10" 
              HorizontalOptions="Center" 
              VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame Style="{StaticResource Frame}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label FontSize="16" Text="{local:Translate SelectLanguage}" HorizontalTextAlignment="Center"/>
            </Frame>
            
            <Frame Style="{StaticResource Frame}" Margin="0,-80,0,0"
                   Grid.Row="1" 
                   Grid.Column="0" 
                   ScaleY="0.5">
                <Image Source="Russia.png" 
                       ScaleY="2"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizerRussian_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Style="{StaticResource Frame}" Margin="0,-80,0,0"
                   Grid.Row="1" 
                   Grid.Column="1" 
                   ScaleY="0.5">
                <Image Source="UnitedStates.png" ScaleY="2"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizerEnglish_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
        
        <!--<StackLayout Orientation="Horizontal" Margin="20" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="Aquamarine">-->
            <!--<Image Source="Filtering.png" ScaleX="0.75" Scale="0.75"/>
            <Image Source="Sorting.png" Scale="0.75"/>-->
            
            
        <!--</StackLayout>-->
    </ContentPage.Content>
</ContentPage>