JustDoIt/Todo/Views/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JustDoIt.Extensions" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="JustDoIt.Views.StatisticsPage"
             Style="{StaticResource PageStyle}"
             Title="{local:Translate Tab2}"
             Visual="Material">

    <StackLayout Margin="20,30,20,20">
        <Frame Style="{StaticResource Frame}">
            <Picker x:Name="picker" SelectedIndexChanged="picker_SelectedIndexChanged"/>
        </Frame>
        
        <Frame x:Name="firstFrame" 
               IsVisible="false" 
               Style="{StaticResource Frame}">
            <StackLayout Orientation="Vertical">
                <Label Text="{local:Translate ToDoStatiscticsLabel}"
               HorizontalOptions="Center"
               Font="16"/>

                <forms:ChartView x:Name="tasksToBeDone" HeightRequest="200"/>
            </StackLayout>
        </Frame>
        
        <Frame x:Name="secondFrame" 
               IsVisible="false" 
               Style="{StaticResource Frame}">
            <StackLayout Orientation="Vertical">
                <Label Text="{local:Translate MarkedStatisticsLabel}"
                       HorizontalOptions="Center"
                       Font="16"/>
                <forms:ChartView x:Name="tasksMarkedWithTheHeart" HeightRequest="200"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>